
VITE_SUPABASE_URL=https://sizcdlxsrqvbpnrrklct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpemNkbHhzcnF2YnBucnJrbGN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzA4MjEsImV4cCI6MjA3NzU0NjgyMX0.gbSFn_fhxakHvcwWZl3232Joxh9qMqXlH8wllsOWlgQ